jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/usertest?serverTimezone=UTC&characterEncoding=utf-8&&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&&useSSL=false
jdbc.username=root
jdbc.password=efc4895EC
#定义初始连接数
initialSize=0    
#定义最大连接数
maxActive=20    
#定义最大空闲
maxIdle=20    
#定义最小空闲
minIdle=1    
#定义最长等待时间
maxWait=60000
